{
    "compilerOptions": {
        "module": "es6",
        "moduleResolution": "node",
        "target": "es5",
        "outDir": "./dist",
        "declaration": true
    },
    "include": [
        "./src/**/*"
    ]
}
